code.json (before)
[
  {
    "name": "STNPublicInfo",
    "organization": "U.S. Geological Survey",
    "description": "STN public information pages for hwms and sensors",
    "version": "v0.0.0",
    "status": "Production",

    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain",
          "URL": "https://github.com/usgs/STNPublicInfo/blob/master/LICENSE.md"
        }
      ]
    },

    "homepageURL": "https://stn.wim.usgs.gov/STNPublicInfo/#/HWMPage?Site=18351&HWM=16909",
    "downloadURL": "https://github.com/USGS-WiM/STNPublicInfo/archive/master.zip",
    "disclaimerURL": "https://github.com/USGS-WiM/STNPublicInfo/blob/master/DISCLAIMER.md",
    "repositoryUrl": "https://github.com/USGS-WiM/STNPublicInfo",
    "vcs": "git",

    "laborHours": null,

    "tags": [
      "stn",
      "short-term network",
      "public"
    ],

    "languages": [
      "javascript"
    ],

    "contact": {
      "name": "Tonia Roddick",
      "email": "troddick@usgs.gov"
    },

    "date": {
      "metadataLastUpdated": "2018-02-20"
    }
  }
]

code.json (after)
[
  {
    "name": "STNPublicInfo",
    "organization": "U.S. Geological Survey",
    "description": "STN public information pages for hwms and sensors",
    "version": "v0.0.0",
    "status": "Production",

    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain",
          "URL": "https://github.com/usgs/STNPublicInfo/blob/master/LICENSE.md"
        }
      ]
    },

    "homepageURL": "https://stn.wim.usgs.gov/STNPublicInfo/#/HWMPage?Site=18351&HWM=16909",
    "downloadURL": "https://github.com/USGS-WiM/STNPublicInfo/archive/master.zip",
    "disclaimerURL": "https://github.com/USGS-WiM/STNPublicInfo/blob/master/DISCLAIMER.md",
    "repositoryUrl": "https://github.com/USGS-WiM/STNPublicInfo",
    "vcs": "git",

    "laborHours": null,

    "tags": [
      "stn",
      "short-term network",
      "public"
    ],

    "languages": [
      "javascript"
    ],

    "contact": {
      "name": "Blake Draper",
      "email": "bdraper@usgs.gov"
    },

    "date": {
      "metadataLastUpdated": "2018-02-20"
    }
  }
]

code.json (diff)
@@ -35,8 +35,8 @@
     ],
 
     "contact": {
-      "name": "Tonia Roddick",
-      "email": "troddick@usgs.gov"
+      "name": "Blake Draper",
+      "email": "bdraper@usgs.gov"
     },
 
     "date": {
