bower_components/angular-leaflet-directive/.bower.json (before)
{
  "name": "angular-leaflet-directive",
  "author": "https://github.com/tombatossals/angular-leaflet-directive/graphs/contributors",
  "description": "angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps",
  "version": "0.10.0",
  "homepage": "http://tombatossals.github.io/angular-leaflet-directive/",
  "keywords": [
    "angularjs",
    "javascript",
    "directive",
    "leaflet"
  ],
  "main": [
    "dist/angular-leaflet-directive.js"
  ],
  "dependencies": {
    "angular": "1.x",
    "leaflet": "0.7.x"
  },
  "devDependencies": {
    "jquery": "*",
    "semantic-ui": "*",
    "bootstrap": "*",
    "prism": "*",
    "angular-route": "1.x",
    "angular-animate": "1.x",
    "angular-mocks": "1.x",
    "leaflet.markercluster": "*",
    "leaflet.draw": "*",
    "Leaflet.label": "*",
    "leaflet-tilelayer-geojson": "*",
    "Leaflet.utfgrid": "danzel/Leaflet.utfgrid",
    "Leaflet.awesome-markers": "*",
    "leaflet-providers": "*",
    "leaflet.vector-markers": "*",
    "webgl-heatmap-leaflet": "*",
    "leaflet-plugins": "*",
    "esri-leaflet": "*",
    "proj4": "*",
    "font-awesome": "*",
    "proj4leaflet": "*",
    "Leaflet.MakiMarkers": "*",
    "Leaflet.heat": "https://github.com/Leaflet/Leaflet.heat/archive/gh-pages.tar.gz",
    "Leaflet.ExtraMarkers": "https://github.com/coryasilva/Leaflet.ExtraMarkers/archive/v1.0.1.tar.gz",
    "Leaflet.fullscreen": "http://github.com/Leaflet/Leaflet.fullscreen/archive/v0.0.4.tar.gz",
    "Leaflet.PolylineDecorator": "bbecquet/Leaflet.PolylineDecorator",
    "ionrangeslider": "*",
    "leaflet-minimap": "*",
    "esri-leaflet-clustered-feature-layer": "~1.0.x",
    "esri-leaflet-heatmap-feature-layer": "~1.0.x",
    "leaflet-search": "*"
  },
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "_release": "0.10.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.10.0",
    "commit": "15323bc8c3bad3f2dedafbcfebb6772dc0813cfb"
  },
  "_source": "git://github.com/tombatossals/angular-leaflet-directive.git",
  "_target": "^0.10.0",
  "_originalSource": "angular-leaflet-directive",
  "_direct": true
}

bower_components/angular-leaflet-directive/.bower.json (after)
{
  "name": "angular-leaflet-directive",
  "author": "https://github.com/tombatossals/angular-leaflet-directive/graphs/contributors",
  "description": "angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps",
  "version": "0.10.0",
  "homepage": "http://tombatossals.github.io/angular-leaflet-directive/",
  "keywords": [
    "angularjs",
    "javascript",
    "directive",
    "leaflet"
  ],
  "main": [
    "dist/angular-leaflet-directive.js"
  ],
  "dependencies": {
    "angular": "1.x",
    "leaflet": "0.7.x"
  },
  "devDependencies": {
    "jquery": "*",
    "semantic-ui": "*",
    "bootstrap": "*",
    "prism": "*",
    "angular-route": "1.x",
    "angular-animate": "1.x",
    "angular-mocks": "1.x",
    "leaflet.markercluster": "*",
    "leaflet.draw": "*",
    "Leaflet.label": "*",
    "leaflet-tilelayer-geojson": "*",
    "Leaflet.utfgrid": "danzel/Leaflet.utfgrid",
    "Leaflet.awesome-markers": "*",
    "leaflet-providers": "*",
    "leaflet.vector-markers": "*",
    "webgl-heatmap-leaflet": "*",
    "leaflet-plugins": "*",
    "esri-leaflet": "*",
    "proj4": "*",
    "font-awesome": "*",
    "proj4leaflet": "*",
    "Leaflet.MakiMarkers": "*",
    "Leaflet.heat": "https://github.com/Leaflet/Leaflet.heat/archive/gh-pages.tar.gz",
    "Leaflet.ExtraMarkers": "https://github.com/coryasilva/Leaflet.ExtraMarkers/archive/v1.0.1.tar.gz",
    "Leaflet.fullscreen": "http://github.com/Leaflet/Leaflet.fullscreen/archive/v0.0.4.tar.gz",
    "Leaflet.PolylineDecorator": "bbecquet/Leaflet.PolylineDecorator",
    "ionrangeslider": "*",
    "leaflet-minimap": "*",
    "esri-leaflet-clustered-feature-layer": "~1.0.x",
    "esri-leaflet-heatmap-feature-layer": "~1.0.x",
    "leaflet-search": "*"
  },
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "_release": "0.10.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.10.0",
    "commit": "15323bc8c3bad3f2dedafbcfebb6772dc0813cfb"
  },
  "_source": "https://github.com/tombatossals/angular-leaflet-directive.git",
  "_target": "^0.10.0",
  "_originalSource": "angular-leaflet-directive"
}

bower_components/angular-leaflet-directive/.bower.json (diff)
@@ -67,8 +67,7 @@
     "tag": "v0.10.0",
     "commit": "15323bc8c3bad3f2dedafbcfebb6772dc0813cfb"
   },
-  "_source": "git://github.com/tombatossals/angular-leaflet-directive.git",
+  "_source": "https://github.com/tombatossals/angular-leaflet-directive.git",
   "_target": "^0.10.0",
-  "_originalSource": "angular-leaflet-directive",
-  "_direct": true
+  "_originalSource": "angular-leaflet-directive"
 }
